body {
  width: 100vw;
 
  display: flex;
  align-items: center;
  justify-content: center;
  background:url("bg.jpg");
  background-size: cover;
  background-repeat:repeat-y;
 
}
::-webkit-scrollbar {
  display: none;
}
#principal{
  margin: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container{

    display: flex;
    align-items: center;
    flex-direction: column;
    width: 40vw;
    border-radius: 10px;
    background: linear-gradient(132deg, rgba(2,0,36,1) 0%, rgba(49,164,150,1) 54%, rgba(209,87,87,1) 100%); 
}

.container h1{
    color:white;
    margin:30px auto;
    width:50%;
    text-align:center;
    padding:20px;
    text-transform:uppercase;
    font-size:2vw;
    letter-spacing:5px;
    border-top:1px solid;
    border-bottom:1px solid;
}


button{
    background:#1AAB8A;
    color:#fff;
    border:none;
    position:relative;
    height:40px;
    font-size:1.6em;
    padding:0 1em;
    cursor:pointer;
    transition:800ms ease all;
    outline:none;
    margin-top: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    font-weight:bold;
    border: 1px outset;
  }
  button:hover{
    background:#fdfffe;
    color:#6d1c87;
    border: 3px inset;
  }
  button:before,button:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #1AAB8A;
    transition:400ms ease all;

  }
  button:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  button:hover:before,button:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  
  #inputSearch{
    width:50%;
    height:40px;
    border:none;
    outline:none;
    padding:0 2em;
    font-size:1.6em;
    border-radius: 15px;
    border: 2px inset #1AAB8A;
    margin-bottom: 10px;
  }
  /* img{
    width: 300px;
    height: 300px;
  }
   */
   
.card {
  display: grid;
  grid-template-columns: auto auto auto;
 
  grid-template-rows: 210px 250px 20px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: #1d1d1d;
  color:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  min-width: 350px;
}
.rgb::after {
  content:"";
  background: linear-gradient(45deg,
  #ff0000 0%, 
  #ff9a00 10%,
  #d0de21 20%,
  #4fdc4a 30%, 
  #3fdad8 40%,
  #2fc9e2 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #ba0cf8 80%, 
  #fb07d9 90%, 
  #ff0000 100%  )
  repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 6s linear infinite;
}
@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.js-tilt-glare {
  border-radius: 18px;
}
.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img1.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:14px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card2 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img2.jpg");
  background-size: cover;
  background-color: linear-gradient(#fff0 0%, #fff0 20%, #1d1d1d 100%);
}
.card-text.card2 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card2 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card2 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card3 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url("img3.jpg");
  background-size: cover;
}
.card-text.card3 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card3 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card3 {
  background: rgb(0, 189, 63);
}
#results{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}
@media (max-width: 768px) {
  .container h1{
    font-size: 6vw;}
    .container {
      width: 84vw;
      position: relative;
      /* left: 50vw; */
      border-radius: 10px;
    }
    #results{
      margin-top: 60px;
      grid-template-columns: auto;
      
    }
    body{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      background:url("bg.jpg");
      background-size: cover;
      overflow: none;
    }

  
}